a=10
if a >= 100:
    a *= 2
elif a >= 50:
    a /= 2
else:
    a += 2
print(a)
"""実行結果
100以上でもないし、50以上でもないからelseが適応される
"""
