my_list = [1,1,2,3,5,8,13]
x=0
for n in my_list:
    if n % 2 != 0:
        x += n #xがnと同じ数字に更新される
print(x)
"""実行結果 23
奇数の合計を出している
２で割った後、あまりが出るやつ＝奇数だったら、
その奇数をxに打ち込む　"""
