"""コレは無限ループ偶数だけが無限に出てくる、少し実行しただけで５５万とかが出てきたので恐ろしいです
a=1
while True:
    if a % 2 == 0:
        print(a)
    a += 1
"""

a=1
while a < 10:
    if a % 2 ==0:
        print(a)
    a += 1
"""実行結果
2
4
6
8
偶数だったら表示
"""
