def fib(n):
    '''nより小さなフィボナッチ数列を列挙する'''
    a,b=0,1
    while a < n:
        print(a, end=' ')#デフォは改行だけど、空白で終わるよという意味。たしかに、vagrant@vagrantがとても近くにあるね
        a, b = b, a+b
fib(1000)
"""実行結果
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987
フィボナッチ数列は整数でやらないとだめらしい
